# 자바의 데이터 처리단위
1. bit 0/1
2. byte : bit8개개 모여 데이터의 기본 유형 시작
   char : 문자 단위
   ..
   기본 데이터 유형.. 
   int num01 =25;
   char ch01 = 'A';
   정수,실수,문자,boolean
 
 3. 배열형 데이터
 	1) 같은 기본데이터 유형이 모여서 데이터 처리
 		int[] arry = {1,2,3,4,5};
 		double[] arry = {3.14,3.314,..};
 	
 	2) 문자열
 		char[] arry = ['홍','길','동'];
 		==> 데이터 유형 만들어짐.
 		String name = "홍길동";
 
 4. 객체형 데이터
 	1) 다른 유형의 데이터를 모아서 처리
 		class Person{
 			String name;
 			int age;
 			boolean isAult;
 		}
		Person p01 = new Person();
		
 5. 배열+객체
  		Person[] p ={new Person(), newPerson()...}
  		
 6. 객체안에 배열과 객체 포함.
 class Person{
 Woman woman
 }
 class Person{
 String[] favFoods;
 int[]prices;
 }

 7. 여러객체를 동적처리(1:다)
 class Person{
 Food[] food;
 List<Friend>flist;
 }